installer=wordpress
version=6.1.7
language=en
time=1669926882
agent=9.1.58
owner=u127684p143111
path=/home/u127684p143111/domains/onlytranss.com/public_html
url=http://www.onlytranss.com
url-domain=onlytranss.com
title=Only Transs
list-files=wp-config.php,wp-config-local.php,index.php,license.txt,.htaccess,readme.html,liesmich.html,wp-activate.php,wp-admin,wp-app.php,wp-blog-header.php,wp-comments-post.php,wp-config-sample.php,wp-content,wp-cron.php,wp-includes,wp-links-opml.php,wp-load.php,wp-login.php,wp-settings.php,wp-signup.php,wp-trackback.php,xmlrpc.php,wp-mail.php,.maintenance,it-api.php,deleteme.wp0d172aafe0c147d79428ba1448aa4471.php,deleteme.wp3d5e2c3d4bd145b0b64fc5f86b135c30.php,deleteme.wp4599dffd77bb4079974321fc82c0e3f3.php
list-tables=wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_term_relationships,wp_term_taxonomy,wp_termmeta,wp_terms,wp_usermeta,wp_users
autoup=1
autoup-backup=0
bkloc=d52ee27a3d074ec7b24e513947a08a85
autobk=0
db-host=localhost
db-type=mysql
db-name=u127684p143111_1
db-user=u127684p143111_1
db-pass=R@cV^PHWpcS#3ivHPf(66&,9
db-prefix=wp_
version-updates-available=30
cf-login=admin
cf-email=info@missnlproductions.com
cf-sitetitle=Only Transs
cf-sitetagline=Only Transs
list-plugins=-akismet,-hello,limit-login-attempts-reloaded
list-themes=twentytwentythree,-twentytwentyone,-twentytwentytwo
cf-twofactor=no
cf-limitloginattempts=no
cache-tables=753664
link-admin=wp-admin
cache-files=76787712
cache-time=1719375186
cache-numbackups=0
cache-preview=51974
cf-passwd=
plugin-updates-available=2
plugin-updates-notified=a:22:{i:0;s:25:"akismet/akismet.php-5.0.2";i:1;s:70:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.25.9";i:2;s:71:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.25.10";i:3;s:71:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.25.11";i:4;s:37:"limit-login-attempts-reloaded-2.25.12";i:5;s:11:"akismet-5.1";i:6;s:37:"limit-login-attempts-reloaded-2.25.13";i:7;s:37:"limit-login-attempts-reloaded-2.25.14";i:8;s:37:"limit-login-attempts-reloaded-2.25.15";i:9;s:37:"limit-login-attempts-reloaded-2.25.16";i:10;s:37:"limit-login-attempts-reloaded-2.25.17";i:11;s:37:"limit-login-attempts-reloaded-2.25.18";i:12;s:37:"limit-login-attempts-reloaded-2.25.19";i:13;s:11:"akismet-5.2";i:14;s:37:"limit-login-attempts-reloaded-2.25.20";i:15;s:37:"limit-login-attempts-reloaded-2.25.21";i:16;s:37:"limit-login-attempts-reloaded-2.25.22";i:17;s:37:"limit-login-attempts-reloaded-2.25.23";i:18;s:37:"limit-login-attempts-reloaded-2.25.24";i:19;s:37:"limit-login-attempts-reloaded-2.25.25";i:20;s:11:"akismet-5.3";i:21;s:37:"limit-login-attempts-reloaded-2.25.26";}
version-available=6.7.2
version-notified=6.7.1
theme-updates-available=3
theme-updates-notified=a:9:{i:0;s:19:"twentytwentyone-1.8";i:1;s:21:"twentytwentythree-1.1";i:2;s:19:"twentytwentytwo-1.4";i:3;s:21:"twentytwentythree-1.2";i:4;s:19:"twentytwentyone-1.9";i:5;s:19:"twentytwentytwo-1.5";i:6;s:19:"twentytwentyone-2.0";i:7;s:21:"twentytwentythree-1.3";i:8;s:19:"twentytwentytwo-1.6";}
version-autouped=6.1.7
version-autouped-attempts=1
time-updated=1719375186
env={"ds":"\/","ss":"Apache\/2","path":"\/home\/u127684p143111\/domains\/onlytranss.com\/public_html","has_ruby":true,"has_python":true,"has_java":false,"has_php":"8.0.30","has_php_argon2i":true,"has_php_argon2id":true,"has_php_apc":false,"has_php_apcu":false,"has_php_bcmath":true,"has_php_calendar":true,"has_php_ctype":true,"has_php_curl":"7.87.0","has_php_exif":true,"has_php_gettext":"8.0.30","has_php_gmp":"8.0.30","has_php_shell_exec":true,"has_php_proc_get_status":true,"has_php_fileinfo":"8.0.30","has_php_file_uploads":true,"has_php_freetype":true,"has_php_filter":"8.0.30","has_php_iconv":"2.17","has_php_intl":"8.0.30","has_php_imap":true,"has_php_ioncube":false,"has_php_mbstring":true,"has_php_mcrypt":false,"has_php_pgsql":false,"has_php_mysql":false,"has_php_mysqli":"1","has_php_pdo_mysql":"8.0.30","has_php_libmysql":false,"has_php_mysqlnd":"8.0.30","has_php_gd":"2.3.3","has_php_json":"8.0.30","has_php_dom":"20031129","has_php_openssl":true,"has_php_openssl_key_generation":true,"has_php_pcre":true,"has_php_phar":"8.0.30","has_php_session":true,"has_php_session_auto_start":false,"has_php_session_use_trans_sid":false,"has_php_soap":true,"has_php_sodium":false,"has_php_sockets":"8.0.30","has_php_sourceguardian":false,"has_php_simplexml":"8.0.30","has_php_memory_limit":256,"has_php_max_input_vars":1000,"has_php_max_input_time":60,"has_php_max_execution_time":120,"has_php_sqlite":"8.0.30","has_php_tidy":false,"has_php_tokenizer":"8.0.30","has_php_upload_max_filesize":64,"has_php_xml":true,"has_php_xsl":"8.0.30","has_php_zend":false,"has_php_zip":"1.19.5","has_php_zlib":"8.0.30","has_mysql":true,"has_mysql_host":null,"has_mysql_file_format":null,"has_mysql_large_prefix":null,"has_php_safe_mode":false,"has_php_open_basedir":false,"has_php_register_globals":false,"has_php_short_open_tag":true,"has_php_allow_url_fopen":true,"has_php_cgi":false,"has_php_date_timezone":"Europe\/Amsterdam","has_php_extension_dir":"\/opt\/alt\/php80\/usr\/lib64\/php\/modules","has_php_suhosin":false,"has_php_functions":"","has_asp":false,"has_yarn":false,"has_php_suexec":true,"has_itron":408,"has_apache":true,"has_nginx":false,"has_iis":false,"has_ssl":null,"has_ssl_expiry":null,"has_ssl_issuer":null,"has_malware":false,"has_bad_htaccess":false,"has_redirect_htaccess":null,"has_resolved_dns":false,"du":1208,"dq":48859}