installer=wordpress
version=6.7.2
language=en
time=1670014891
agent=9.1.58
owner=u127684p143111
path=/home/u127684p143111/domains/missnlproductions.com/public_html
url=http://www.missnlproductions.com
url-domain=missnlproductions.com
title=Missnlproductions
list-files=wp-config.php,wp-config-local.php,index.php,license.txt,.htaccess,readme.html,liesmich.html,wp-activate.php,wp-admin,wp-app.php,wp-blog-header.php,wp-comments-post.php,wp-config-sample.php,wp-content,wp-cron.php,wp-includes,wp-links-opml.php,wp-load.php,wp-login.php,wp-settings.php,wp-signup.php,wp-trackback.php,xmlrpc.php,wp-mail.php,.maintenance,it-api.php
list-tables=wp_blog_versions,wp_blogmeta,wp_blogs,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_registration_log,wp_signups,wp_site,wp_sitemeta,wp_term_relationships,wp_term_taxonomy,wp_termmeta,wp_terms,wp_usermeta,wp_users,wp_actionscheduler_actions,wp_actionscheduler_claims,wp_actionscheduler_groups,wp_actionscheduler_logs,wp_jetpack_sync_queue,wp_mollie_pending_payment,wp_wc_admin_note_actions,wp_wc_admin_notes,wp_wc_category_lookup,wp_wc_customer_lookup,wp_wc_download_log,wp_wc_order_addresses,wp_wc_order_coupon_lookup,wp_wc_order_operational_data,wp_wc_order_product_lookup,wp_wc_order_stats,wp_wc_order_tax_lookup,wp_wc_orders,wp_wc_orders_meta,wp_wc_product_attributes_lookup,wp_wc_product_download_directories,wp_wc_product_meta_lookup,wp_wc_rate_limits,wp_wc_reserved_stock,wp_wc_tax_rate_classes,wp_wc_webhooks,wp_woocommerce_api_keys,wp_woocommerce_attribute_taxonomies,wp_woocommerce_downloadable_product_permissions,wp_woocommerce_log,wp_woocommerce_order_itemmeta,wp_woocommerce_order_items,wp_woocommerce_payment_tokenmeta,wp_woocommerce_payment_tokens,wp_woocommerce_sessions,wp_woocommerce_shipping_zone_locations,wp_woocommerce_shipping_zone_methods,wp_woocommerce_shipping_zones,wp_woocommerce_tax_rate_locations,wp_woocommerce_tax_rates
autoup=2
autoup-backup=0
bkloc=d52ee27a3d074ec7b24e513947a08a85
autobk=0
db-host=localhost
db-type=mysql
db-name=u127684p143111_2
db-user=u127684p143111_2
db-pass=Q,CUhpp71oibP)nkDi(94,#5
db-prefix=wp_
version-updates-available=0
cf-login=admin
cf-email=info@missnlproductions.com
cf-sitetitle=Missnlproductions
cf-sitetagline=
cf-twofactor=no
cf-limitloginattempts=no
cache-tables=8372224
link-admin=wp-admin
cache-files=430653440
cache-time=1740199851
cache-numbackups=0
cache-preview=220308
cf-passwd=
list-plugins=+akismet/5.3.7,+wp-maximum-upload-file-size/1.1.7,+mollie-payments-for-woocommerce/7.10.0,+woocommerce/9.6.2,+woo-update-manager/1.0.2,+woocommerce-services/2.8.7,+woocommerce-payments/8.9.2
list-themes=+Divi/4.19.2,-high-life/1.0.2,-twentytwentyfive/1.1
plugin-updates-notified=a:6:{i:140;s:37:"limit-login-attempts-reloaded/2.26.16";i:146;s:13:"akismet/5.3.5";i:147;s:37:"mollie-payments-for-woocommerce/7.9.0";i:157;s:33:"wp-maximum-upload-file-size/1.1.5";i:158;s:17:"woocommerce/9.5.1";i:159;s:26:"woocommerce-payments/8.6.1";}
theme-updates-notified=a:12:{i:5;s:19:"twentytwentyone-1.8";i:6;s:21:"twentytwentythree-1.1";i:7;s:19:"twentytwentytwo-1.4";i:12;s:21:"twentytwentythree-1.2";i:17;s:19:"twentytwentyone-1.9";i:18;s:19:"twentytwentytwo-1.5";i:20;s:19:"twentytwentyone-2.0";i:21;s:21:"twentytwentythree-1.3";i:22;s:19:"twentytwentytwo-1.6";i:23;s:19:"twentytwentyone-2.1";i:36;s:15:"high-life/1.0.2";i:38;s:11:"Divi/4.27.3";}
version-notified=6.7.1
version-autouped=6.7.2
version-autouped-attempts=1
time-updated=1739337111
env={"ds":"\/","ss":"Apache\/2","path":"\/home\/u127684p143111\/domains\/missnlproductions.com\/public_html","has_ruby":true,"has_python":true,"has_java":false,"has_php":"8.0.30","has_php_argon2i":true,"has_php_argon2id":true,"has_php_apc":false,"has_php_apcu":false,"has_php_bcmath":true,"has_php_calendar":true,"has_php_ctype":true,"has_php_curl":"7.87.0","has_php_exif":true,"has_php_gettext":"8.0.30","has_php_gmp":"8.0.30","has_php_shell_exec":true,"has_php_proc_get_status":true,"has_php_fileinfo":"8.0.30","has_php_file_uploads":true,"has_php_freetype":true,"has_php_filter":"8.0.30","has_php_iconv":"2.17","has_php_intl":"8.0.30","has_php_imap":true,"has_php_ioncube":false,"has_php_mbstring":true,"has_php_mcrypt":false,"has_php_pgsql":false,"has_php_mysql":false,"has_php_mysqli":"1","has_php_pdo_mysql":"8.0.30","has_php_libmysql":false,"has_php_mysqlnd":"8.0.30","has_php_gd":"2.3.3","has_php_json":"8.0.30","has_php_dom":"20031129","has_php_openssl":true,"has_php_openssl_key_generation":true,"has_php_pcre":true,"has_php_phar":"8.0.30","has_php_session":true,"has_php_session_auto_start":false,"has_php_session_use_trans_sid":false,"has_php_soap":true,"has_php_sodium":false,"has_php_sockets":"8.0.30","has_php_sourceguardian":false,"has_php_simplexml":"8.0.30","has_php_memory_limit":256,"has_php_max_input_vars":1000,"has_php_max_input_time":300,"has_php_max_execution_time":300,"has_php_sqlite":"8.0.30","has_php_tidy":false,"has_php_tokenizer":"8.0.30","has_php_upload_max_filesize":64,"has_php_xml":true,"has_php_xsl":"8.0.30","has_php_zend":false,"has_php_zip":"1.19.5","has_php_zlib":"8.0.30","has_mysql":"8.0.99","has_mysql_host":null,"has_mysql_file_format":null,"has_mysql_large_prefix":null,"has_php_safe_mode":false,"has_php_open_basedir":false,"has_php_register_globals":false,"has_php_short_open_tag":true,"has_php_allow_url_fopen":true,"has_php_cgi":false,"has_php_date_timezone":"Europe\/Amsterdam","has_php_extension_dir":"\/opt\/alt\/php80\/usr\/lib64\/php\/modules","has_php_suhosin":false,"has_php_functions":"","has_asp":false,"has_yarn":false,"has_php_suexec":true,"has_itron":408,"has_apache":true,"has_nginx":false,"has_iis":false,"has_ssl":true,"has_ssl_expiry":1745595245,"has_ssl_issuer":"Let's Encrypt","has_malware":false,"has_bad_htaccess":false,"has_redirect_htaccess":"https:\/\/www.missnlproductions.com","has_resolved_dns":true,"du":1208,"dq":48859,"has_mariadb":"10.6.18"}
list-plugins-available=woocommerce/9.7.1
autoup-plugins=1
autoup-themes=1
list-plugins-attempted=woocommerce-services/2.8.7,woocommerce/9.6.2,akismet/5.3.7,wp-maximum-upload-file-size/1.1.7,mollie-payments-for-woocommerce/7.10.0,woocommerce-payments/8.9.2
backup-failures=2
list-themes-available=
list-themes-attempted=twentytwentyfive/1.1