/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #000;
    color: #fff;
}

/* Efectos futurísticos */
.consortium {
    padding: 5rem 2rem;
    background: linear-gradient(45deg, #000, #1a1a1a);
    color: #fff;
    position: relative;
    overflow: hidden;
}

/* Efectos de partículas y luz */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.light-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, 
        rgba(196, 167, 71, 0.2) 0%, 
        transparent 60%);
    animation: lightPulse 4s ease-in-out infinite;
}

/* Contenido del Consortium */
.consortium-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.consortium h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #c4a747;
    text-shadow: 0 0 10px rgba(196, 167, 71, 0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

.consortium-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    margin-top: 2rem;
}

.consortium-features {
    list-style: none;
    margin: 2rem 0;
}

.consortium-features li {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(196, 167, 71, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.consortium-features li:hover {
    transform: translateX(10px);
    background: rgba(196, 167, 71, 0.2);
}

/* Botones y enlaces */
.learn-more {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #c4a747, #ffd700);
    color: #000;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.learn-more:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(196, 167, 71, 0.5);
}

/* Animaciones */
@keyframes glow {
    from { text-shadow: 0 0 10px rgba(196, 167, 71, 0.5); }
    to { text-shadow: 0 0 20px rgba(196, 167, 71, 0.8); }
}

@keyframes lightPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}