# Virtual Host para cada franquicia
<VirtualHost *:80>
    ServerName brazil.missstarinternational.com
    DocumentRoot /home/u127684p143111/domains/missstarinternational.com/public_html/franchises/brazil
    # ... configuración SSL y otras directivas
</VirtualHost>
# ... repitiendo para cada franquicia 