# Configuraci칩n de franquicias
# Esta secci칩n est치 desactivada temporalmente para resolver problemas de redirecci칩n
# <VirtualHost *:80>
#     ServerName brazil.missstarinternational.com
#     DocumentRoot /home/u127684p143111/domains/missstarinternational.com/public_html/franchises/brazil
# </VirtualHost>
# ... repitiendo para cada franquicia 